{
  "name": "yt-render-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Remotion render worker for the faceless finance channel (Phase 6).",
  "scripts": {
    "dev": "remotion studio",
    "bundle": "remotion bundle src/index.ts build",
    "render:shorts": "remotion render src/index.ts Shorts out/shorts.mp4 --props=examples/shorts.props.json",
    "render:long": "remotion render src/index.ts LongForm out/long.mp4 --props=examples/long.props.json",
    "server": "node server.js",
    "start": "node server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@remotion/bundler": "^4.0.200",
    "@remotion/captions": "^4.0.481",
    "@remotion/cli": "^4.0.200",
    "@remotion/google-fonts": "^4.0.200",
    "@remotion/install-whisper-cpp": "^4.0.481",
    "@remotion/renderer": "^4.0.200",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.200",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.3"
  }
}
